# Used for the Chat Bot/Ask Dev Executives for the credentials
GOOGLE_API_KEY=

# Used for the Database/Ask Dev Executives for the credentials
NEXT_PUBLIC_SUPABASE_URL=https://fkocxjaruebwasyybfga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb2N4amFydWVid2FzeXliZmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjc0MzEsImV4cCI6MjA1OTk0MzQzMX0.zgDGvNls76IfDzxyMq77pQNf58IqVfihGC5uAovme6I

# Used for Hashnode blog integration
HASHNODE_HOST=